# raqsoft

./: pom.xml
src/main/resources/: application.yml
src/main/webapp/: charts.jsp  config.jsp  exportError.jsp  header.jsp  index.jsp  monitor.jsp  myError.jsp  myErrorPage.jsp  myInputError.jsp  raqsoft.cer  wxlogin.jsp
src/main/webapp/WEB-INF/: raqsoftAnalyse.tld  raqsoftConfig.xml  raqsoftInput.tld  raqsoftQuery.tld  raqsoftReport.tld  raqsoftReportLog.properties  reportCenter.xml  web.xml  weixin.properties
src/main/webapp/WEB-INF/classes/config/: color.properties
src/main/webapp/WEB-INF/files/: style.rpx
src/main/webapp/WEB-INF/files/dbd/: DBD样例.dbd
src/main/webapp/WEB-INF/files/dql/: demo.dct
src/main/webapp/WEB-INF/files/fileData/: demo.xls  demo.xlsx  demo_gbk.csv  demo_gbk.txt  demo_utf-8.csv  demo_utf-8.txt
src/main/webapp/WEB-INF/files/inputFile/: 2.json
src/main/webapp/WEB-INF/files/olap/: DBD样例.olap
src/main/webapp/WEB-INF/files/rpx/: 三维区域图.rpx  三维堆积条形图.rpx  三维堆积柱形图.rpx  三维折线图.rpx  三维散点图.rpx  三维柱形图.rpx  三维簇状条形图.rpx  三维簇状柱形图.rpx  三维饼形图.rpx  二维三维折线图.rpx  二维三维柱形图.rpx  仪表盘.rpx  区域图.rpx  单系列饼图.rpx  单系列饼图柱形图.rpx  双轴堆积折线图.rpx  双轴折线和柱线图.rpx  双轴折线图.rpx  双轴柱线图.rpx  双轴柱线图报表.rpx  城市订单金额占比.rpx  堆积条形图.rpx  堆积柱形图.rpx  工字图.rpx  折线图.rpx  散列图.rpx  时序状态图.rpx  时间走势图.rpx  曲线图.rpx  条形图.rpx  柱形图.rpx  甘特图.rpx  省市折扣率.rpx  立体仪表盘.rpx  里程碑.rpx  雷达图.rpx  饼形图.rpx
src/main/webapp/WEB-INF/reportFiles/: test.rpx
src/main/webapp/WEB-INF/reportFiles/00Dashboard/: 手机销售分析.rpx  订单综合分析.rpx  设备故障分析.rpx
src/main/webapp/WEB-INF/reportFiles/10基本报表/: 分组报表.rpx  报表组.rpg  报表组_arg.rpx  网格式报表.rpx  订单.rpx  订单明细.rpx
src/main/webapp/WEB-INF/reportFiles/20高级报表/: 交叉表动态合并格.rpx  复杂格间计算.rpx  多选模糊查询.rpx  多选模糊查询_arg.rpx  层次坐标周期取数.rpx  条形码错位显示.rpx  组内页码及补空行.rpx  龙型排序考生号.rpx
src/main/webapp/WEB-INF/reportFiles/30交互报表/: 动态交叉表.rpx  动态交叉表_arg.rpx  动态列.rpx  动态列_arg.rpx  地图联动-地区销售图.rpx  地图联动-地区销售柱图.rpx  地图联动-地区销售清单.rpx  地图联动-地图.rpx  地图联动.rpg  汇总伸缩表.rpx  点上表头排序.rpx  组合查询条件.rpx  组合查询条件_arg.rpx  表格联动-表格.rpx  表格联动.rpg
src/main/webapp/WEB-INF/reportFiles/40集算器相关/: table1.txt  table2.xlsx  交叉报表.rpx  交叉报表p1.dfx  同期比.rpx  同期比p1.dfx  回款单.txt  地铁综合查询.rpx  地铁综合查询_arg.rpx  多源分片.rpx  多源分片p1.dfx  多源分片p2.dfx  子表动态插入主表.rpx  子表动态插入主表p1.dfx  库间关联.rpx  库间关联p1.dfx  归并分组.rpx  归并分组p1.dfx  按段分组.rpx  按段分组p1.dfx  条件控制分组格式.rpx  条件控制分组格式p1.dfx  横向分栏.rpx  横向分栏p1.dfx  横向拼接列表.rpx  横向拼接列表p1.dfx  线索.txt  错行分栏.rpx  错行分栏p1.dfx  问卷.txt
src/main/webapp/WEB-INF/reportFiles/50统计图形/: 仪表盘.rpx  全距图.rpx  动态仪表盘.rpx  动态地图.rpx  动态折线图.rpx  动态曲线图.rpx  动态柱状图.rpx  动态饼图.rpx  工字图.rpx  折线图.rpx  时序状态图.rpx  时间走势图.rpx  条形图.rpx  甘特图.rpx  雷达图.rpx  饼图.rpx
src/main/webapp/WEB-INF/reportFiles/60金融行业/: 1104报表G01.rpx  保险单.rpx  证券公司经营统计.rpx  贷款展期审批书.rpx  资产负债表.rpx
src/main/webapp/WEB-INF/reportFiles/70交通运输/: 客运车辆类型.rpx  工程项目收益.rpx  维修网点概况.rpx  货运新增车辆.rpx  重点工程周报.rpx
src/main/webapp/WEB-INF/reportFiles/80能源行业/: 发电设备调查.rpx  检验质量证明.rpx  用电分类统计.rpx  能源月报表.rpx  能源生产日志.rpx
src/main/webapp/WEB-INF/reportFiles/90更多报表/: 企业物流单.rpx  公积金清册.rpx  卷烟产值计算表.rpx  抽油机井指标统计.rpx
src/main/webapp/WEB-INF/reportFiles/analyseFiles/: DQL样例.olap  SQL分析.olap  区域月度订单.olap  区域订单回款.olap  填报分析.olap  客户区域分析.olap  客户回款分析.olap  客户签单分析.olap  (+3 more)
src/main/webapp/css/: bootstrap-reset.css  bootstrap.min.css  style-responsive.css  style.css  styles.css
src/main/webapp/js/: chart-data.js  common-scripts.js
src/main/webapp/mobile/: index.jsp  mbParam.jsp  mbReport.jsp  scan.jsp  style.css
src/main/webapp/mobile/images/: mbReport.jsp
src/main/webapp/mobileJsp/: mbParam.jsp  mbParamGroup.jsp  mbReport.jsp  mbReportGroup.jsp
src/main/webapp/raqsoft/: calcEcharts.js  inputWrapper.js  pdfPrint.jsp
src/main/webapp/raqsoft/center/: Error.jsp  Pager.jsp  addMacro.jsp  addReport.jsp  addSchedule.jsp  addSubNode.jsp  centerIndex.jsp  fileList.jsp  header.jsp  login.jsp  modifyMainMailBox.jsp  newSchedule.jsp  node.js  onLineUser.jsp  paramSet.jsp  password.jsp  reportList.jsp  roleDefine.jsp  roleList.jsp  scheduleList.jsp  scheduleUserParams.jsp  tree.jsp  treeProperty.jsp  userParams.jsp  userPersonal.js  userPersonal.jsp  users.jsp  util.js  welcome.jsp  wxcode.html  wxlogin.jsp
src/main/webapp/raqsoft/easyui/: jquery.easyui.min.js
src/main/webapp/raqsoft/echarts/: echarts.js
src/main/webapp/raqsoft/echarts3/: area-rainfall.html  area-simple.html  area-stack.html  bar-animation-delay.html  bar-negative.html  bar-negative2.html  bar-stack.html  bar-waterfall.html  bar-waterfall2.html  bar-y-category-stack.html  bar-y-category.html  boxplot-light-velocity.html  boxplot-light-velocity2.html  boxplot-multi.html  boxplot.html  candlestick-sh.html  dynamic-data2.html  effectScatter-map.html  funnel-customize.html  funnel.html  gauge-car.html  gauge.html  geo-lines.html  graph-grid.html  graph-simple.html  grid-multiple.html  heatmap-cartesian.html  heatmap-map.html  line-log.html  map-china-dataRange.html  parallel-aqi.html  pie-custom.html  pie-doughnut.html  pie-nest.html  pie-roseType.html  pie-simple.html  radar-aqi.html  radar-custom.html  radar.html  scatter-anscombe-quartet.html  (+3 more)
src/main/webapp/raqsoft/flashGraph/: raqsoftgraph.swf
src/main/webapp/raqsoft/flashPrint/: flashPrint.swf  flexBigPrint.swf  flexDirectPrint.swf
src/main/webapp/raqsoft/images/: Thumbs.db
src/main/webapp/raqsoft/pdfjs/: pdfDirectPrint.jsp
src/main/webapp/reportJsp/: analysis.jsp  bigtoolbar.jsp  board.jsp  directprint.jsp  echartjs.jsp  grouptoolbar.jsp  inputtoolbar.jsp  matchReport.jsp  mb-bigtoolbar.jsp  mb-grouptoolbar.jsp  mb-inputtoolbar.jsp  mb-preview.jsp  mb-previewBig.jsp  mb-previewDashboard.jsp  mb-previewGroup.jsp  mb-previewInput.jsp  mb-toolbar.jsp  myError2.jsp  pdfBatchPrint.jsp  pdfReport.jsp  preview.jsp  previewBig.jsp  previewDashboard.jsp  previewGroup.jsp  previewInput.jsp  previewJson.jsp  queryBigReport.jsp  queryDashboard.jsp  queryGroup.jsp  queryInput.jsp  queryReport.jsp  refreshReport.jsp  showAggr.jsp  showBaidu.jsp  showBigFold.jsp  showBigGroup.jsp  showBigInput.jsp  showBigPageReport.jsp  showBigReport.jsp  showDashboard.jsp  (+8 more)
src/main/webapp/reportJsp/css/: style.css
(+241 files in other folders)
